,70 m·

⁵ Ι4444444 non 41444444444444444 etism irgumenta‚quse

- me 4444441444 441 meliores spes 44444444444 Ε44444444

„ nunquam animum meum inducere potui, ut mihi, ²
¹ persuaderem, Clarius. Ernesti 444 morosum 44 444114-

, . cilem ess'e, 444 possit mentem 4444444 studio ac pictate

4 sibi 4444144444, qualis mes 44414 ex 4ο tempure fuit,

.’ ex quo praeclara Tua defoecati ingenii 44 acerrimi

iudicii monumen-ta regnoscere 4ο admirari datum est,
⁴aspernari prorsus atque repudiares Quinimmo 44
ipse Locherirs 4444444444 itinere redux uon 4444844-

- ii animi testificatione mihi 4444444444, meam com-
» mancationem meguum apud Tc, pondus habuisse: Et
, quum deinde illa 414 Fide historica Β4444444444, quan-

quam 4444 ullis Γ4444 1444 44 44, adme esset delata, 44
'ipsu quoque mihi fidem fecit, Te uon penitus om· ’

-uem mci memoriam deposuisses Huc accessit, quod
- oirm Septembrem 444444 MDOC-XXXXVI quidum ex
disciplinae· Tuae alumnis, qui Μ44444444 nostrati ,

¹ - ¹ operam suam 1444444444, sd Δ1444 4444444444 41414444,Ι

2 quum per semestre ‘fere spatium, quq. apud nos 414-
* 44444444, aliquoties apud me inviseret, inter aliosde
Te 4444444444 4444414444· affirmavit, Breiiingerum
“ »esse- aliquo 'apuil Te 1444.. Idem vero‘ 4114144444,

ieujus numen jam non succurrit, me et Bqdmerum

’.444444 initio 414 giuvissimo quicum· sub tempus dis-
, ..444444 sui fueris conflictatus merliu, ut nos de salu·
. ’ ’44 Tua parum.sperarc juberet: aquo Τ4 autem, quas
,singularis dei benignitas 444, jum superiore aestate
444 recreatum 44 confirmatum fuisse scribis, ut pras-
, ster ejus memoriam nihil exilio malo reliquum vi-

‚deatum dc quo Tibi, magis sutem communibus Lit-

xstssss'l'sss61'5211112111111'2 atque ut 4444144444 perpetus sit,
‘cx auimo precemur-s Quantum euim republica eom-
444414 intersis Tc valere atque uobis superesse, 44444

 

