, ννο· v. 9481

¹ Ρ.9.51 ε’κίνονν- κινούντων] δι-111.

· ¹ ib. ωνῃμην] Ε111111ρ Ρ,1115, 1. 56. ,

' [abl a ia 1111111111Ώμ59901ν801101, Soph. 111 μαστι-
l

Ρ 951 το Δὶς] ‹0‘3 1111111110119101111111 1151011115 ¹

. , 00100150111110191101Τ.Η.’Μῑο0111. V.T. ΙΙΙ Ρ. 56,
[plurima tamen 1001 11111111Α11101011 Misc. Νο11, T.111.

¹ Ρ. ,11]Ἰ 1101011, Ρ. 140, 58. ,5M85 ὣς Μιτυληνην· ’111111 ,

⁹ ’ 551, 69 ες Επίδαυρον, 1111111Μὸ,’ m3male elratW557
Ρο,100101)01111,011111111111 1111110011 de hominibus dici
tur. p. 5,16, 66.·” ηκὸντας c0‘3 tq'th'dqror’ 1111 w* ναυτις

1111110111 Αο1011111 Ρ. 51, 7. 053 τάχιστα ἠ’κομρν ‹0‘3‘ ’

Μάκὲδονίαν. non pro εἰς vel 11ρό9 dici, haec tamen
ι Ι omitti pel 1111,111110111αᾶΜ111101.Χ111οΡ11.Ρ.90.91,

ι [117 Ρ 95 96. ed. 11.]Α1101111101600111. ΙΙ, ,Ρ 5,6 11ιὶ- ‹
’ 1110111150 ημὸς πρέσβεις. ad 11010111101111111, quod sciam,
1111 Plato Ε1111111111001111 111Μ110111,Τ,,Ι1Ῑ,,Ρ106, ubi.
’1110116150 non sole& lnanimatis addi. Saepe a'lii.
11119101.111Α191Ρ11.Ρ.,114.Βο1.Ε1111011.Ρ184 Athe-⁴
1101011914 Α. 1510111619 ,6. Ast ως tdrrvuqae'ovpg Ι

¹ ’ 4111) ως τον βασιλέαΡ. 95. Ε, ως rum-V Ρ. ,1.88 Β.

= ¹ 11-1111101111111,111111),1.,1.’οφ111..
141Π,Ρ,,549,1).ωςΒηΡιᾷι1’691111190111, 8οΡ11, Τ111011, 541,
ἦλθον ως ἤμᾶςι ..Eur Hec. ,991 35335‘ 353X54525' cal·
. lim. fiagm. 119, Β,01111 Lege‘ ως 0111ον in loco 6110111
“ a.p Μ11119,1111.11111,Ῥ,141 11. Eu1.Suppl.·515. 11011
νο111111ρόςὴσι1111ος ἔμ, 1561100119 ἔμὲλθῶν ΙΡ11.

' ,T. ως ὑμας βλέπω Α1111νεερ, 409 53² 111 ’ἄνδρω

Pluto v. 1101. 1111016111. ’1104 ως ἔμ’, Nab. 106. 1164,-
Bais. 1557.‘ 11μήμώ 1591111. 599. ως βασιλέα Aah. 65.
53 Εὐριπίδην 595, Pace 105. ὦς’τὸνΑ( «ἐς ’1111 563

 

