„joon-ag

hMffldoe δακρύουσαν νη4114ἐιιιθομῆσαςωφιῂςζ
καίὅδυρομένην. καὶπέ- “4¹5- W Off'm'icycssv.
λος ὑπολαβών 10⁸7.qu- 4444·ψηί θῖρισῒζῖν·

, . σμὼ. εἰληφέναι, ἔκτισε -- 420. θρυμβιπιδιιάνου.

. θ τήν πόλιν, ΟΙοει, ἰιιῑειἸ. θρῦμβου

γε. 571. προσέφυσας. ’ δθῑῃθύξθς·

-576, κᾶτα κρεμάμεναι. “4²⁵⁰ 7 ‘istffiss ἄπ’ .

·- 578. αὐτοῖς abest. αὕτῶν οὐδενὶ. 510 MS.
.... 535, ἐμπιπτούσης ἆλ- ··- 428· δέομαι τοίνυν v‘·
¹ λήλαιςε· ’ ι μῶνῶδέσποιναο
“ -585.Ἢδο αοιέ ζωμοῦ. 4452. μή ’μοι λέγειν ιιι-1Ι

-586.a1}v}vdgaiqu·ln γάλαςγνιόμος. “
¹ schol. scribitur: ...- βοῦν -454 ἱμείρεις. ’

,τεθυσόμενογ -ἐέῑεγιπογ, -455. προσπόλοισιν. Εἰ ,

συνέβαινεν ἅφθονιάν. sio legit Scho‘fiastes. ⁴

εἶναι κριῶν, ιδ’ςτε κο· *44ονπειαέῗὶῗι &ww ·

ἶ ρέννυσθαιιιληρουγιενυς, - 445. τ’ abest.
τους βουλομένους κρεᾶ- .-450. μαστιολονγδςβΙοοι.

= των τεκαὶ ζωμῶν. inteffl. ἕκμεταφορᾶςέοῗν ’

·- 589. uana& '‘‹ub'nett' μασσαὶυτιον.

ἕποι’γει παποῗξ.’ · -οόἃ κῆν βούλωνται. ·

³¹- '5912 ’ γ’ abest. Ἠ). τιυ- -47 1· λόγους·

, , νουζουὶ. -480.·ν’γ’ὁ’ἕιιὶ. “ ’ ¹

-2595, τοτὶοόἐζῶνταςιε· -4οι. ream ·
, ρῑφλέγὲί (ὃῑθ). Scholzin- - 484. ὢν abest.

’l

' terlin. ηγόυν τους μὴ’ '⁸⁸- 485.ἰιᾰιτιλήσμων. ’

“ ἀποθανόντας μετρίως ·-· 489. ὅπωςόυοεῑ. Ποσὸι

Ἰ καίει. , ι φδνκροβᾶλωμαι.

J *405 εἷς ταυτας. · -49ο. ὑφαρπᾶσῃς.
5407. ιιοτὲ tovn'·⁸ 2-249-1. σινηίτομαι.Ι ’ζ’
·- 408. ξυγγενέσι. 11)ἱαὶ- -r 496. *dragmi- vid. Pier-

ἔ σχον. ’ εὔομαά Μοοτ.ἰρ.45.’

a -740946ea11airjwaaffllosm *- 510. Melae.

ἰοιοι·1.ἠχη’σασα. ·· ’ ‹uu-‘5183 γ’ abest. ’

.

*4ου πατάαυσε mord. -5252 οθναγεῢσαι. Gloss. , Ι

 

