. 100· f Ι· nm ν

. , 111. Α.) 1111111111 11131111 11111... *) Ὺ ·,

1 . ΕΡ1Ρ1.ΧΧ1ῙῘΙ ’1
’ 'Huc respicit 1111111111) 1 Kamara.. .¹

, 1 ΕΡ181.Χ1. ’ ·

s 01111. 1111111011ΕΡ111.Α1111111.Ι1 111.11Ρ..6 111108..

111111111111.ξ Ρ
1111111. ’ “ .

¹ ἀηδόνες. Incerti Epigr Anthol. Lib. L cap. 67. Ρ.

. - 154. 1111111111). 8111)). 11181111110111111Ρ. 161. -.

. 7 . Epigr. XLV. -x , ’ ’·

’ 8111111ΗΑΤ11111Ρ661ΠΡ616
y . ’ EpIgLL ¹ 1 Ι
’ ·]Ο111181111111”Λττα 111.]31μ8ιξ
’ , . · .· Epigr. 11. ,

(11111 81111111 1.Λ111κη.’ ’

z . ΕΡ131.1Ῑ.’·

’ ” ,Confer Epigr. 1111111110 editum 1161111111Τ. Π. Ρ. ,
¹ 407 vers. 8. emendatiorem citat Etymol. Μ. 1.

- , .ΙΙερισκε1ττῳ.1ῖ1ἆ.Ι1111111Ρ. 1100111111Ρ.1Ρ.Ηῃρι,, 1

. , in Α1111101.Ρ 711,
' ι ¹ ³ ΕΡ1311Χ1Ῑ111.· = .

“- 1111111111. ,11111οΡ11111 Nube? 1. 41. ”’ ’· ’
’ ·’ “ ΕΡ1311 XXXI. ι, ’
Fulvii Ursini Virga. cum Gr. sors 111111111Ρ. 98

· ² s Epigr. XXIX. ’ ,

. F. 1111111. ibid. Ρ. 14. et clerici 8Ρ11111 Philologieae
’ ’ ΕΡ111. LV · .« ,
Achilles 8111111111. 11111 11111110101Ρ11111.1ἱ
, l “q-¹¹⁸⁸?- .
“ (ἫΗΜΜΕ1111)ὺύ91111Μ1αηι.8111111111111111111·. ,
1

 

