¹ cumvagabar. 04100000 locum habet 4410000010. 54100011.
obs. X. p. 5. ’ .·
Ρ..406” 0000009- ἕθαψᾶμην] Haec nota legitur ·’
in Vasc. Edit. sub litera Α. Ρ. ..50 ⁴
ib. ουκ αρτοσμα] Hoc tamen Atticos 00000οΡ00000 .
monstrat'Athen. 2. p. 67. f. .οῑ 58. ,0. ἦδος, 0000000000,’ ’

, Attice. Casaub. ad Athen. 2. c. 06, initio. 04
p. 408. ὥς Αἰσχύλος] Abresch. ad Aemh. Ρ. 404. ’ ,
ἭληνΑιιὶοἰ ”pro ἓ.’λην 801001. Aristoph. Vesp. 769 ’ ’

, ἤνεγκα et ἤνεγκον Eust. 001. Ρ. 801. 25.
p. 400. Ἡμίση] Wetsten. Ρ. 580. Τ. 1.inV.L.
”Alexis 0οΡ. Athen. 0. Ρ. 47. D. τόν ἥμισυν τον Βίου
00 τῆς τέχνΡς τήν ἡμίσειαν. em. ’1110006009 v. 6.

ἡμίσεας πλεόνων 1509111000 v. 15. Α
’ Ρ. 405. Ησθα] ‘Albani 000 N. F. p. 159 .

. p. 409. Ἠεον] Τ. Η. ad Lucian. Ρ. 5..64.ο.

Ρ. 450. θῶκος δέ] ΡΙεΙο Lib. VD. 010 Repub. .p.
Ι506. Ε. Β.οο Anim. p. 098. Ι
p. 454. 00αο θΡὲῤῥος] Plato Timaeo p. 69. D.
[Ab alia manu: Oa'Moe‘ ο τῆς ε’λαίοες κλάδος attice.
. vid. Schol. Hom. Odyss. p. v. 004. add. Valckenaem '
H. steph. deD. Au. Ρ. 0,50. a. Eust. 053 ζ..Ρ 055 ,06] .
Ρ. 456. Θᾶττον] (1000νί000 ad 501000. p. 005.
p. 457. ΘεήλΡτον] 5500001109.060. p. 0500. ΑΙ·
bel 10 ad Hesych. '111 v. =
’ Ρ. 4555 ΙΙΡομηΗεῖ] Α6000010.001Αο0010.Ρ.58.
Ρ. 444. Θεοῦ] Γ.Η.001Ρ10000000οΡ.566, a. , -.
[0¹⁶5 6040 Atticis α’ναβὰλοῖν 601001. Αο0010.0001
θηβ. v· 648. ab alia 00000000] ., ’
, Ρ. 446. μελάγκροκον] Vascos. μελᾶκροκον. Α· , ’
0 10οἪ00010 ad Aesch. Ρ. 046. ’ Δ,
'* p. 448. ΘΡλοὶζοι] 0560000νί000 ad 601000. p. 51.

660000 vocant τον ὄρκυνον 04010000. 7 Ρ. .5ο5..Β ,

 

.. , ἶ ,ἐξ-..4

