Η 'eff
Ι’“””’·’““’”’““4 91

, ’11111111 L Π 11Ρ.-.611 ep 1.-1111τοταμων χλωρᾶ

- κελιδόνιᾷ. Parthenii vel Callimachi 1111111111 pu-- ι. 3

111 Huefius 1.101 in Anth01.p.17

‘Lib ΙΙΙ. cap 1113110. ramam 11.-1111111111.Ι
latin. pro θνήσκειν exhibet ordeum?

Lib. ,11.1. cap«. A. ¹125296. edit. Wechel. 6229052» „Ay
’ κάρτιστος etc. Ad hoc Epigramma Salmasius =

in notis inedit' ns 110111 sequentia. ,ΕΡίςτωΡωειῑίε .

„mentem aperit lemma his verbis conceptum in cod. ,

,Ρ11111110,1ι’ςλέοντα τινοέ, ὃνὲφρούρει-λεὺνμαρ· , ‘

,ημάρινοςί 1111111 11111 Ροεφυηι mihi aliter persua-
„dere‚ quam jundtith legenda esse haec Epigr. quae
*,‚tamen divulsa sunt, hoo modo ’

, Θηρὼ μέν 1111311110ςέγῶ θνατῶνδ’“ ον AytA 1111 ’
919111Ρῶ τῷδε’ ταφῳ Aac'Acp ἐμβεβαώς ’ ,
¹ 'Au' εἰ μη θυμόν γε. λε’ων’ εμδν οὔνομᾶτ εἶχεν)

¹ 01111 αν ἐγω τύμβῳ τῷὁ ἐπέθηκα πόδας.
,1111111111 nobis suo auctori asserendum Ast, Non

„est enim simonidae, sed Callimachi DAsjunctim ,

„etiam legebantur m MS et aliquot Epigr· inter·¹ ’.

„cedebant, et prior pars Simmffli, posterior cani- ’ ’

, ,3111111111 ascripta legebAtur·“ *conjungenda haec ἰ
; Epigrammata Asse, vidit 1111111 Baetim 1111111 An·-
111111..Ρ..”11 ’ , Ι
hib- 111. 11316. Ρ. 114. AaAm 111 δ’ 1111111111. ’ ’
- Codex Palatinus nerianum commit, AmA ⁵·- ,
ἀμηέροις ⁶·- TA ἑτέρα
“Lib. ΙΠ. ο1Ρ91Ρ. 111 TA 131111 καίζυνταπεμ .
. φρέαρ etc· salmasius 11111 1111ιοὶ11111 311131, ap-
,111111 -·· mmm Alio loco 11 Msto CAlhmA* ·
Χ,.,,111ιο11111111111311111· Ρ1111111111111. 1111111311(ιοὶ
’ ,‚mrA‚ An aliern 13131111111111111111131 'igitur
. „AmAvAAtA 31111 AmAraAm‘ · .

ι.Ι A Ι, 7 Ι
⁴ 1

 

