¹170⁴ - ’ ww**

Ρ 6ι8. Μνᾶὲαι] Graevius ud Solone. p 119.¹
Ρ. 6ι9 Μόλις] Τ. Η. 26 Lucian. Ρ. 86. 6

Ρ. 620. Μοιώτατος] Lycurgus matorp 159. 5.
’ 6. et Hype1ides Hermog 492. a. Τ.1ιθοοι XV· 267.Η

’.Ρ 622. N6nv] Diphilus 6iphnius 2Ρ. Athen· 11. ¹
ff ‘959bIV9170A ’
’ p. 626. Νεοττός] vid. Τ. Η. adPluttlmP· 565. b.

Νειᾶσοικοὲ] Η. steph. de Dial. Att. Ρ. 218. 9· Χ

862606.ζ.Ρ2661..ι <. ,.
¹ ι’6. Νῆις] Wesseling„ obs. Ρ. 154.

’ ’ P656:= Eam] {6602 ²⁰6451nmul3t6 2622ωέ 3
Ξυθμόῑΐέῦθαῑ 661'312911303 λαλεῖν - Ἀττιιέοί. , l

Hes. ΙΙ y „
0.

’ ,’ Ρ. 644. Ἡρόδοτος] vasoos. 6 αυτὸς. ΡιιΡοθεδῑῑ

, ’ΜΡ 645. 06222 ἐργάτης] οἴκων δειπόταιε Xon.
· ’ 431'916 646. και οἷς μονωυλὼ] Schol. Αιῐιι. Εἰ. v.
929. et in plurali οῖς καλαὶ Palaeph. 0. 19.-

· Ρ. 647. '06191213230'3]J Multa Kusterss ιιι Plutum v.

. . 585 Dicebant οι α’γαῗν Ὀλύμπια per apposil. Beullej.

. in Plutum v· 581.

Ρ 649. Ὁμόδουλος] Plato Theaet. Ρ. 172 Ε.’

, , omnm? lato T. le. 641. Β. et saepe. Clem.
Alex. Ρ. ιοι. l. 28. Ρ. 226. ι. ’.Ρ 824. 6. Antiphon
1'16. 27. ΡιοοοΡ. 2. 062302 p. '.561.6 ..Ρ 689. 2. ὀνί-
. mnu PlaloT Π. Ρ 789. D. T. ΠΙ Ρ. 264.Ε.Τ.

111. Ρ. 602. C. 6236 ⁶6 ἡμᾶς chime.

. ' Pb5lossvsoholsophfflv24] K.

. Ρ. .652. Ηρόδοτος] 695, ι8. 6922.

 

