SGHEDAE ¹

’ RUHNKENH MANU SORIPTAE.
. «ἑ . st

Ἥ -

1· Callimachi Hymni ex editione Graevii coh·
late· cum Cod Regio *)

‚ ,

Η.“ m Iov ·

fv. 15 e’aeerlaeezacu -ἕπιμίσγεταα
“ ἶ, ···· 26. AoAAatecAr τε- -aoav'emssb'r τε· 111 margo, · , ’
πολύσκιον.
···· 54. AteuA'sseAr -=·' - '·'- mmm, et pro glossemate,
. ” σπήλαιοΕ .
ι- 52. γε Api πρῦλῑνίἓ σε περὶ aprqr'
' , u- 64. οσον· -ονὶσσον
-- 75;’ ων narra τί A ov ὧνπᾶντα δίδου
. - “ -· 9ο. ἕκόλυσαςρ · · ἕκόλουσας. „ ·
, -ι-92, τις κεν --b--- τιςμέν. ⁴ ⁵
..-. 95. ἀείσει ------ αἐίσοι. ’

H m Apoll. ,

«ι-4. AnArevoevf · - ·- - §Aaronom m marg. ἐκέκ
⁸ s veum·
e- 6. ArAuAeafwffe - - - · ἄνακλίεσθε. marg. Av'a-
“ , , κλίνεσθι. , ·
’ - 52. ευυμνος· τίς A αν εῧυιινόςτιςᾰν ὀὔρεαΦοι·

ov ’ῥέα Φοῖβον αἐίδοι- v
βος (sic) a'slAkw.

*)Vid.‹EpistolmR1ffink· ,88211ηᾶΙῶ ἰ ,

 

