186¹ ·· mma

11111· .1.] ..1. .1... -..- 110111111 11. A. ‘
p. 17. l.·59. Veteres Od. Γ Ρ 1161. 16.-
Ρ.’868,. 111νὲ111111 σχέσιν]Τ.Η.16Ρ111111111Ρ.11. . .

⁵ ‘ . ’Υιιηρετοῦμα1 Schol. Soph. 111011811819.

. . Ρ. 871. ’Υὴνομαχὲῖν ΞἼ1.1.ενοφ1Ρ 86, 18. vid. ΗΡ,
· 0111111011. p. 164. , -

³ Ρ. 874. ὑποκρίνομαι καὶ το 0111] Albe1t'i m N F '
¹ Ρ. 4581111. od. B. Ρ. 84. l. 80. [ab alia 11101111.- 110·
et Schol. Homeri 11. Η. V. 407] “ -

Ρ 875. Μαιάνδριος 1911111 23: Herod .

” Ρ 876 1110148171] 8013111. ad Ι14101Ρ11. p. 107.

ἡ 1 1115879. .11φίστοιμαι καὶ w 81811111111111101111. ,
.Ρ. 11 a. ·

, . 0·
Φ

Ρ. 884. το 811ικλήσεσι] 111 81111711.

¹ Ρ.888. καὶ μη φαντάσματα] Α11111011. ad 811011. “
. 166. .
μ p. Ρ. 88.9, φαῦλος Η. steph. Ρ. 157. c.
. Φ111111100111111011.Η.81οΡ11 de nial. Aa. p.
1 6. 0. .. ·
. ⁹ ·..Ρ 8901101 101171]Α1111111111 N· F. p. 451.
Ρ. 891. ενΓοργία] 1109011181111111018118. p.

ι 186. 0. φέρε ἔχοις 011· 181111. φέρε, quaeso, soph.

ΕΙ. 1881811819 01’“11ι1 v. 878. Antigs 540. Τ11011.
906. Ph. 484. O. 898. 6441151110117 Τ111001.1Ῐ. .

17817113.9111130411911181111101. φὲρόο 8οΡ11.’

Ph· 500. φεΝρ ἴδω τί σοι 810 811888 ΕΡ· Athen· Ρ· ’ =

69018181, ex‘. Ρ1,Α101110111Ρ.541. ’1. 3918111111Ροῖ-
της .Ρ. 845. f. 1111101111;8Ρ111110111. 0111111.Ρ.15,ο.1110.

 

