Ι l
ο 1 a t
ι

146 ’ mm„

ι.. Π p. 45. α’ναβαίνώ 1081811110 1181100081. Μ110. ’
Pp ’456,’ Αγαβασμός] οἷναβασμὲὸν Philo 1117. 8. ’

in marg. male mutatur et, quod mir‚·0r in Pausan.

808. 8. 08. ,

. p. 48. 8νέγνωσαν μετεῒναι ’1. Κ] 1111οΡ11111-ι
’ νᾳι Κῦρον Vasc. p. 34. ’

. Ρ. 49. Ἀναδᾶσασθαι] οἷνᾰδαστον 717ν Plato L.
vm. de LI. p.345.13.x

. Ρ. 50. Ἀναθεῖνοα] Euat. ll. χ. Ρ 1558. 1. 17. l

Ι , P 53 Α’γαχραγᾶυ] ἀνακραγόντες 80ον 888·Ι “

·. να’ντομε’7ιστονΧο11. Ρ 195, 55. 194, 1Ρ. Ρ. 104, 6. ’
,α’νέκραγον. ante οἱνεθορύβουν. Ρ. 115, 17. 116,- 45. ’
. ι’8. ῙΙλοίτΡν- -προςΡέρ111] Ρ 505. Ε.” 0 προς·
·- φέρει πρδς ro* ἔργον το 0810810011. Ρ111Ρ1111.

· ..Ρ 54. α’ναλογισμός Θουκυδ.]” ο αυτός 1101001.
“ leg. post οἷντιβ5λησις.

‘⁸ --p 55. Ανοὲλώσο] Wesspling. 081. .Ρ. 151.

Ρ. 57. Λιβοὶνιος]“ ο αὖτδς λ. 011.11010.Ρ.10.·
Ρο1ῑᾰθέατος. ’

Ρ. 58. Ἀνάπαυλα] 801101. 8οΡ11. ΕΙ. 879 111011. ς

’ , ’παῦλο κακῶν 8οΡ11. Ὢ 1171. Phil. 1515. 0011. Col·
“ 88. Phil. 640. 8πνον κᾰνοῖΡὰυλὰν. Phil. 875. τοῦ . 1

κακ88 λη’θη τις κοτ’νᾶπᾱυλα. ἀνάπαυλα pm ἕν ,σαύ-
λΡεΡ.Τ110οΡ(1.Ι.’10οΡ.80111.1.Ρ.16.Ρ111οΤ.ΙΙ.

. Ρ. 50.Ε. Ἀνοίπουλα 199 σπουδῆς γίνεται ἕνίοτεῆ .

’ klwuaefaoe'. ib. Ρ) 51. Α. τοῖς γαρ φάσκουσι λυπ8ν’ ει·

ναι παῦλαν πᾶσας τάς Ρδον8ς1’ ου πάνυ πως πεί-
’θομοα 811οΡ1500). ibi'd. mox λύπαις τε καὶ
α’ναπαύσεσιν 9'4999322 Lih V. 11011οΡ518. Ρ. 475. D.
. οὐκ ἔστι κακοῦν παῦλα, 8 φίλε Γλαύκων, τάῒς πό- ,

λεσιν. 810 οΡ. 7. Ρ 556. Ε. 81001111. Ρ.501.Ε.

, [L. VII. de Rep. Ρ. 551. E ὥςπερ 0808 ἀνάπαυλα ,

81087 κάἱ τέλος τῆς Ρορείας. L. IX. p 584. Β η’- 1
. δονήν Ιμὲν παῦλΡν λύπης εἶναι, λύπην δὲ ἡδονῆς.

 

