- 'ea-mm , 145

p 15. adop a'ymm'p] ed vase. a’yoevta πάσι. .
Sequ. mox α’ντιβόλησις. quap hic leguntur, ibi ‹10-
spnt. sed leguntur 11110 1000111 ea edit. p. 1111011

απΡονόητος. Sic ayant και a'ycom'm Πλάτων 01 01-

’ tera omnia.

Ρ.15. Ἀδωρότατος] 111 edit. Vasc. p. 11. post
(101111-1111111111,αδωρόιατοςοω. ,
ib. Ἀεί] ιδ α’01.1Ῑ110.Η117011Ἀ11 111111οὸ
’ἕως Φρύνιχος 11011011) nou Εὐριπίδης ΜΡδάᾳ
,Αποας γαρ δεῦΡ” aa* 1110110 βίον. v. 670.

Ita locum restituit vir D. in obs. Misc. Τ. 5. Ρ.’11’6.
ΕοτίΡ. 10111115. 11115] δεῦρ’ 0111. 801101. μέχριι

, 0011νῦ1.11111111·Κ111101.’1111.Ρ111111111 v. 1157. Suppl. .
786.Ἠο10110767. Ion. 56. Or. 1701. [10111111111111.
in 1111113.οῐ sch. Aeschyl. ad Εὖμ. v. 599.τὸ ἀεὶ
111 τοῦ ἕως Ἀττικοὶ πολλάκις] ’

p. 14. '‘A194‘a103] w3av'tco3 οὖν και Αθέατος ed.
17110. p. 10. post ἄμεμπτος in 1111111011. [11111811-
101111]

’ p. 15. 0111 ἐν Ἀθήναις] καὶ α’πειαοῖμην ἢ α· ’ ι
1101101011.11110.Ρ. 10. ·

p. 1611111110 019Ρο01] και ἀντίξοος οὐκ 1111·
τίξοος 01111110. Ρ. 8.’

, Ρ. 18. λοιδορεῖν] Sequ.'1n Vaebi αιτοῦμαι.

Ρ. 19. Πλάτων ἓν Γοργίᾳ] Ρ. 187. Β. αἰσχυν· y
σηροτέροο] dualis. [Hinc c'orrige leet. in 01111.Βο11101·-
di, αἰσχυντηροτερςο. 110010 11111101 p. 4.] “ .

p. 11.Αισχυ’λος] [1111010111] Aesch p. 404. 1

Ρ. 15. θἈ1ιαιρια--· ἐπιτηδείου] sequ-111 vaso. ¹
, Amatha [vid. 8110100111. ad Ammon. p 9·] ’ · ⁸ ⁴

ι. Ρ.1.5ο“ δι’ἠπήτης ἐπέστη] 10δέ ροἱπτης κο1·’ . ¹

,1111·κα1011.....0111711οΡ4 y
’ ib ἀκέσασθαι] 1111101Αο501 Dionys. Eust. Od.
K· P· 582, 15 [ab 1111 manu: 01081Ρί01 acus. Ero·-

111111 chicss m 1111111101· et 81111111’ m οἷκέσασθαα]

 

