¹ , [Ρ. 671. Παιδίσιιην] ab alia 6111111111 1616111061·
ment. Alexan. Paedag. c. 5. Ρ..86 οὐ μόνον ἄρ’ῥενχ

,''Q0.m.51 ι
Ρ. 675. Πὰῒσοιι] 11816116. 116 Odyss. 0 251.

·p. 674. Ἀριστοφάνης] Τ. Η. ad Plutum v. 805.

’ Ρ 616. Πανδοκεύς] Eust. Od. 5. Ρ. 511116. 56.

, Τ Η ad Plutump 122

Ι · ι’6.Ποινοιιιι]Α11161.8111.Ρ.55.1111Ηειγοὴ.

[Ρ 677. ΗανοιιΡγός] (16 alia manue ‘vid schol.
'Aristoph 1116βοι. v.5‚5]- . .

¹· Ρ. 68. ηἰιαρᾰ] Τ. Η. ad Plutum 1, 741.

‘' Gap* 689 Παρασίτοιις] H.steph. 11ιῦ1111111).
ί21 a.

¹. Πᾶρδιιλιν Ριο 1696166116.- 66. φ. Ρ. 1545, 55 [
“[Ρ61111 11161116 Ζο111111111 1.6ΡχαμοςΤ.Π. 11465, 1
411 61.] ,
Ρ. 69461666 15611111] Alberti' m Ν. F. p. 154.

, ,‚ Ρ 695. Πατραλοίας] Plato Soph. p. 241. D. L.
VIII. de Republ. p. 569. Β. Η. steph. de Dial. Αιι.

p. 218. b. κ ’

’ Ι ib.p271957010p] L. Ρηιροιλόου Alberti 111 Ν. F.

1· Ρ. 595. 1111111111. p. 518. 6. μηιριιλοῖαι Plato L.
IX. ‘de LL Ρ. 881. A. πατροφόνον ἢ μήιροιιιόνον

,·Hmhffipmess

· p. 696. Παύιο] Τ. Η. Αιιο61. 54, 55. Alberti in
111. p. 151. Soph. EI. 1308. '·- ιιιιῢσαι - λέγων.
ι ‘Soph. Antig. 186. Αῄιιορ11.·Β.588.ιαι>ι τοῦλόγου.

ι . Hebr. X, 2. D'.'Orv 111 Chdlitp. 91 PIura Thoai.

'.M. in 6151111165 τις τινα et διιιιαύσαιο αὐτός ·-

’ · xPlato T. 11. p. 241. Β. και ἔιιαιισαν φοβουμένους

³ 715503? νεῶν τι και οἷνδρῶν ’.Γ 666. Ρ. 185 1557-
’ 1111111111ιαῦσαί με τῆς λυγγός--ειιηοιιιιοιύιειαι

. ¹ ηλύγξ. Τ. 111. ·p. 4ογ.0.11511.Τ61111.Ρ,416,59,

 

