H. m Βί66.

v· 25. ἀπεθήκατο κόλπων ἀπεθήκατο γυίων.
···· 244. tetpq‘rorton -τετρὴναντο,

Η. 111 Del.

‘··· 156. ἀποκρύψειν 66ρέ-
, εθρα --------- ἆποκρύψαι καὶ ῥέεθρα.

’ ’ω14ο.ἐβρὰχεν--··ἔζῖρδμὲν·
a- 150 εἰσόκε o ἱΚοικηῗς εἰσόκεν οι Κοιηις
*···- 202. τουτο με ῥέξον“ ο

, τοι φίλον ⁴- -τοῢτο ῥέξονὸ, τιτοιφζλω). ,

·- 266. 6 ᾗεγᾶλῐ , ω πολύ-

= ι βωμε-- -ω -’μξγαλη, 6611666716.
x , ··· 296. 6696666166- 108-
λῳ ··· ·· - ·· - ,·.· ·· · ·· Ampfflmfflss‘ ·A'onwo.

In Lavacr· Palla8. ¹

1 ’ -5. ,εὔτυκος ----- 66666166. Marg. 666666, ¹

·- 27. ω κόραιιᾶνέὺρα

’ με πρώιον· ----- κόραις· 8vc'8papcffip8covf.

- 78. θεμιδές ------ θεμιτ6. .’“ .
-- 116. degam-- έ-λεξεῖται. “ ’

In 06161.

···-27. ἧλθεν···’--- ἦνθεν. .“ . ’“ ”
- 119.ε εὔτατεπαρθενικαὶ 889² ἴτε παρθενικαὶ.
. η- 1566677166·- -εὐηηελίᾳ

Α Μ Ι

17ι

,7.

 

 

