mum 1, . “146 ⁴

111161119611111511116.1569111191ᾰ16ιτο118- ·

1191761111 α’λφιταμοιβός Αριστοφάγης ἐνΝεφέλοιςτ 7·

’ va ’ἀλφιταμοιβοῦ παρεκόπην διχοινίκῳ. .

¹ ι’6.Ἀμβλυω1τεῖν] 11511611. de D1a1 Α11. p. 146.
1.οἷμ7611116τέειτ] Ρι.1ο1.111,111.1111ερ111.6516.

E. Τ. ΙΠ. p. 111 Α..

p. 4ο.”Αμεμ1’ττος-’“Αττιὰοί] oo3av'tm3 οὖν 11111 ·
15661161. ed. Vasc. ⁴
” 1611111 α’πορῶ] το Vasc. p. 51. ,

, il.. ’[11971519] Plato 6ο61111116,159.1).611Ρ16-
,11965511111111111 11 in Protag. p. 515. C. α·
μ61716161711 in Charmide p. 175. C. 11 1.(16
Legg. p. 641.Ε, 111111119916. 6651111665.
, C. L V. p. 756. A. (eadem pag. legiturE. α· ’
μηγέπη)6. 757.’ Β. L. II. 6. 755. Ε. Ι.. VII p ·
7 8166111111. 1111116.6.474.86697111911111111
1167111115. IX.de LL 6861. 0. eadem pag. D α’·
6617151111 a’ppye'ttp Clem Alex. p. 5171. (11611 ’
ante 11111) 11 18. 116. 689. 1ο. 691. 5 855. 5. ’856
8. 889, 17 Semel 11111111Αμ9 71119. 57197819 11119 ⁸
pro »161661116101116161 11.1114.Η. steph.
de Dial. Α11. 6. 189. etp. 7 legitur ε1’ 16771919.
α’μωςγεὲτως Plato Ι.. Χ. d L. p. 887. Β. L. XI.
6.....915Β6911Β1.Ι. ΧΠ.6.,995Ε69.6511.·
ΓΙΙΙ65111611801111161666116
ἔτι τολμῶντας, 91109116 modo. 11111716 14. 4.
Mmk. et Tayl. ἐξ 116171( 1ου 16611611Τ11111.6,
400, 50. ’

Ι 6. 41. Ἀμυνομαι] ουκ ἄμυνα 111111. p. ’111 , Ι
6611ἆρτι.

p. 45. mamm. 466. O.
, p 411115111185166716] 111111. 86166111τῷ ν
6516601167161.6.615.Ι)1’1111616 1119111161111·
timo judicio.

Aummfflwfflmsspma

. 10 .

 

