‘emm' . , 157Ι .

598.15111.1108.11.14 1000115501 005 Col. 1550„ δ
ιπεικαθαιμι Soph. ΕΙ. 565.ι Attica 111 115900 1511511150Ρέ ,
. 1’11Τ1111. p 64. collegit. . ’

, p. 145. Διῶρυξ] Διῳρύχας Ρ101οΤ. ΙΙΙ. Ρ. 115.
gg 117. Ε. 16 τῆς 8101007701στόμαΡι 118. Ι). ,³ γ’

Ρ. 156.Πλα’το11ἐνΘ..]Ρ 157. Est εμοιγε (Ιο-Ι
11οὖ7101· 01161101δέ καὶ 05. 11051115 quidem videba-
1111. Ib. Ρ. 105. C. 10 πάντα ἔμοιγε δοκοῦμεν.. Eu-
· 117117). 17900511105711015000671111, ἔφη,ουδὲν,“0
Κλεινίας. 0101710 Ρ 415. 0. 5010177101 δέ μοι 11011
ἄλλα 110111οἷ υπερβεβηκΘαι. Lib. IV. 11οΒοΡ1111. p.
551. 15010 δοκοῦμέν pot. Sic· 01 Χο11οΡΙ1. Ρ. 197, y
41. L. Ι. de Repub. Ρ.556. Ι). 11011Ι 7101 801101. Ρ. .559.

Βέμοὶγε 6011115.

5 Ρ. 150.Δο0110517] 5515οΡ11110 Dial. Att. ps ,
17. 0. =

, Ρ. 151 Quaerat. 511501] ΕοΡο50 ap. Athpnm 1.· 7
Ρ.56.0. Α1101.5..Ρ155. 0. 014.Ῥ.157. 0. 01Ρ. 167. ·

65050. Ρ. 5601 156.) 001011011Π.Ρ.65. F. em. ΤΙ100-

ΡΙΙΓ. egregie ibi Antonin. Antonin Ρ. 155. ut 0101401 1 ’

85881905'* ὲΜΜδν.

Ρ. 155. Δυοῒν, 01150οί1] Euat. ῘΙ. ae. Ρ 721 Ι Vl ,

0115. 0111οδ11οῒ105501016150.Αο0011 11907 7771 ’
1ΡΑ1110117Ρ1901100007118Ρ5510

δυεῖν Clem. ΑΙ Ρ.165. 10 504. 54. MSS. Sonv. - 1
Ρ. 487. 16. 545. 4. Lenhep. ad Phalar. Ρ. 41. D'Or- .

111111 05111.Ρ.555.6 Wessel. Diod. siml, 55. s. ν ’

Duker. 011Τ11110.Ρ.141.10 011Ρ. 151.. 90. Wasse
111 510οΙ01. 01Ρ.166, 55.Τ11110.5711,51·51661511·1 ¹ ’
110110.Ρ.11,18. 55001101 111111011οω810 111101111-

00011. Ρ. 557. ad A12‘Jn. 155. 01118011101551081 ’
5116. Μο01011. 677 ’

 

