'¹154 summu· ’

Sangermanensi MS. Seio, τὸλεγόμενον tois icae
dioto* ooo* των τροφωη, ὅταν azimi ,8668666666 ooo· .
ρῆσαι ουτως Λριὰτοφάνης. ’ ,.
1458. interpretem notat Faber ad Lucian. Timon. .-
'1472 Toup Emendq' 66 Suid TILP19'6.”

· ’ 1512 Vid Moeridemp. 363. .
¹ 1756. Touo. Emondst m Suid. Τ. Ι. p. 646

’.ι 8666. v. Πηνίον citat <remum 6 Nubibus, qui hodi· J
’ inillis non 66666666... ’

Scholion vs. 133. emendat Wesseling. ad Diod 8Ι6. “
Τ.·..116866 ’·-
’ Scholion vs. 549. ita iootituendumo
Ἐπαισ ἐς 666 γαστέρα] &tmpoe’ εν τοῖς lahaim ’
‘ ἔγραψε γαρ κατ’ 666τοῧω τους ΙΙῑπεΜας·

Κόιῖκε”τ dusaritim] ]·‹mz 1013, ’89κέοΜ 88 ’'9⁰2'' 6,
, 19 κωμῳδίᾳ ·’

 

