..inv '- mmm

ἃ lius Ε111111111 [Ep Xll. ] lubenter cognoscenn qni s 1,

bominem Germanum ab Ruhnkenic magni 1111-Ιιγ
J 1111111111,1111111111111111111111 Gra· ,
,11111 nutem Ernesti de Callimacho restat eccur, ι

.’ 111101 quac si probini posset ‚¹ ,parum abesset, ’

quin puerilis 'insidiae et· superbiae ¹reus ille 111 ,
¹. ansgnus videretur 81111111111111111111111111114,
noetio adjumentum referre, sed nihil remiis,
,non quod hic nollet 11111, sed quoti 11111111]
A nollet rogare: nolebat auen, quoniam intelli· J Ι,
gebat, 11111 copiolas ni tantis auxiliis obrutum ‘

·, ins 811 quum ¹”Vtriclreus'erii epistolas legerint Δ,

· >ingenui homines, statim et Ernesti nomen ab
' -illa turpi suspicione liberabunt, et illius 11111 ¹
, 1111111111 mirabuntur, qui quum. ex Ruhnkenio ⁸
· 'meliora scire posset, quse falsissima sunt, in'
. 111111111111111111111111111111111111111111.11111- Ι·

. tur enirn Valckens'elius,se abillo rogatum, ne-

gat, se multa daturum 011111 faceret Ernesti?

ι ’ s'n hominem doctissimum, quem plura dare, Ἴ ,

posse, sed nolle dare, ex ipso Ruhnkenio com q
,1111111111 haberet,¹ precibus importunis compelle- „
¹ ret? an 'Callimachi editionem, quam, ipse 11111111ν

, ⁵ kemut urgebor, differret, 'donec aliquid* am·- ' ¹

κη plius ab illo accepisset? ¹Fecit tamen quod po-
, tuitz' non senet Valckenaerlum 1111111111 scd
11111111 tentum ,perpensum tulit„¹ praestantissimi}

 

