ww ’ ιοι

· Epigr. XLII .
Hagenbuch. Βὶιιιι.ιιι1ιΜιιιιιι.Ρ. 25. et' Epist. Epis* “
graph. Ρ. 42 et 75. ι .
1 · · - Epigr. XLVI ¹
Salmas. da Um. Ρ. ιὸι. · , ·
“ ’ ’ ’ Epigr. XIV. '
Salmas. in Tertull. Pallw'p 534.
η’ ’“ ¹, Epigr. LIII.
Inngerman. in ΡιιΗιιο. VI. 81.
‘ Fr.OXXX1.' ’

Iniegrius est apud Suidam v. Ἐπαιῖλια ‚

Fr CCXXXIV.

Corrigit Ιι. Vossius m Catullum. ”

,FLOXX

H.va1e·‘s.1nAddendis ad Excerpta Ριιιιιιιιιιιι ', ¹

,ι · F1. CCIV· ’
Ᾰκανθωδει corrigit etiam Richteruss 111 observat. , ι
Criticis p. ,94 in ceteris infeliciter versatus. ’

- Fr.XLV1[1.
conf. said. v. Αρίσταρχος Τιγιὰτής

Fr. XLI. ν a„
,ΚιιΙιιιίιιι ιιι Ael. V. H ΧΝ. ι4. ’

- s ·· ΡιΟΧΙΝ-Ι... 2. ι ,
andere legit Schol. Comici ιιι] Plut‘limv. 588· · Ὺ ¹
Α vir-*0111- ·- · ¹
conf. stephan. ΒΡι. v. Ἰσθμός et Berkd.
. · ’ Fr. LIX. .
- salinum Tertullfflall. Ρ. 105.Ru=gers.var.1.·ect;p.192f Ι .. ·

Fr. CXVIII.
‘Salui' ιιι Tertull. Pau. Ρ. 177.

, FrXIII ἱ ,- 5
WesseImg. id Ant. ltin. Ρ. 64

 

