’ . 565. .
ι , 1111119111] p 6691) ,116.Ι τεθνήξεται vide·

178 ³ *e'mm

09111131 Plato-I -.p 106. Ε. το 9661619119) cnr 11916.
6619196090) et Dem. 509. 3. 256 0161061 δει ocos εἶ·
1011.Ι)εΙ)1.956.3.19., ’

p. 8551566119]Α19696.Βε99111.·.9 69.

p. 65610 11691χοςῖ Needham. ad TheopIx. p·

XXIII et 0 Athen. ΙΙΙ. p. 119. Β. et 11199 ante. et ⁴

109119. e ’,Αττικόὶ οὐδετέρως Eust.
¹ p. 855. Τεθνη {erpa} Abresch. ad Α1196. 9 581,

ibI. Vide G1aeviu7n 1168010199 91. et 91. . ς
p 659. Τέμαχος] Τ. Η. ad Plutum..p 505. a.

Ρ111101611.911111. τόμοι et τεμάχη in uno Ι. dedi-
10961 Athen. VI· p. 168. f. τόμος frequens. vid. ad

Amm. Γλαύκου τέμαχος Athen. VI. p. 110, Β us· ,

μαχος 61116601616911) ap. Athen. ΙΙΙ. p 96. b.

·· emron 1111111099 116. f. etp. 117. b. de piscibus

, 9. 116. 9. 111111911119. 110. a. ὁταριχοπώλης voca Ι

tur ab Antiphane τεμαχοπώλ9ς. Plato Ἰ. ΠΙ. Sypnp.¹
p. 1.91 Ε. τξμμᾶχια ὄντα 1006991109- 16111μήν

, ματα. τεμάχια ap. Athen. Ι. p. 5. f. VII. p. 294.

b. yo'yppov κεφαλην καὶ to? ’1916101 τεμμαχὶα. 195·

’ ’ f· τεμάχιᾳ. ibid. d. τέμαχος 191572‘011 . . . .

Ι . p. 66066901] Alberti 010119 115· ,

Ι9. 661. α’νυνήτοιςΙΙ..’ ammon.
p. 845. nidor] 1610911119. Athen. Π. p 61. 9.
· ib. (1611960111 H steph. de Dlal Att.p 1960.

’ ’1.94116111168601 Ars& 14..an

Ι
Ι
Ι

,Cp

 

