, ‚ss NAN3ANNNN' ⁷ ‘
, ΑΝΝΒΝ ΒΑΝ1Ν11 ΝΒ121ΒΝ1ΑΒΝΝ1111211.

Ρ. .2;6 l. 4. ᾰπὲραΒτοΒ. Ρ.52Ξ1).1.9. 99a'Nov μοι. ’
·-· ’···1. 14. ἄδει’λαιος. τοῦτο γάρ 711.
Ρ2611146Β717χοτ ν-112οταΒ
· ⁴ Ρ. 17,1.26.”.ΒπεΡοΒ. ’,η’-*1, 15. κᾶτα κρη-
’ ’ Ρ. 27. 11. 1. 12. 111711εὲ716. melmae.
Ρ. 2111. 9.τιῖδιΒωτεΡα. ·—- -1, 25. κόροςξ ἐξαί-
Ρ.2.91. 11. δε”7 οὐκ ἤΒ 9993. ’
’ · δεῖπνον ημῖν. “ -ε -l. 27. 77ωὲ 'dm
, “ ··- -1.22·τῆςΛᾳκωΒι-- -1.1111.ᾰπέΡαΒτοΒ.
x 993. 1671171117
. · ’ Ρ. 29. 11].Ι antepenult.av'· Ρ, 551. 8. Ἀθηναίων.
,ι 99'3902. 1 --1. 9. δρῆςγε. 111617
. ·,“Ρ.” Νο. l. 11. t9v'abest. abest. 1
X Ρ 50 b 116. καταβρα· ---l. ,11. στ’ ἄν εἷς ’
„ “ χω. 1 2 ’ταύτας ἄνεμος ξηρὸςι.
·- -1. 21.11Ροχόοις - -'-l. 24. 711 bis abest,
ι- -1. 25.“ Βπακούσατε. .Ρ,55. 11. 1. 5 ov'ffl'* αΒὲπιθ. ·
’ ι- 4--1. 26. χύσιν. ’ --l. 11. ’ΒικήσειπλείοΒΡ
Ρ.51.1. 17. τι abest. --1.25. τοῒςί ἄνθρολ-
·- -1.11..1ἤμος. “ ποις εἶναι. .
“ '9521599997903pw5415528’9027· Α =
ι -·-1.8. λε’7ε var των-1111174111,
, χέως. --1, 22. λόγους
= —*l112a99!v(prop54b169r9eryo 1
’ κᾶτ ἢν μέν). φείληται τί μοι. 7
·- -l. 16. ταυταρακαὶ --1.7. ΒᾰΑιλῘΡμωΒ.
ΚλΝΒΒ. . “ ·- -l. .9 ἀλλ’ Ρὲοστερ.

’ -’--1. 16111211θὴ7.Ρ.54.11.1.1·«6.Δεῢρῖδω.
- -1. 24. &notavium- -·· -1. 26. ἤμιθαΒΡΝ·
, ³ μεΒ. ,7 , · Ρ..5516.7έΒοιτΒςιίΒ-

 

