mm ἓ 225 ‘

τε. 2526. &Mrem-945 tot. vs. 1367. nazar· 4410 *vs . ¹
-2549 καὶμ mmet sicvs. 2592· ’ . ζ’ 1
ἶ 1556. · -1595 λεὲοι. -
-6559 69229299.. fibi& ως -14oo. δόξεις Mamali- ι ’

ἴστε. = , yma
' -1559, Scholion: Τοῦτο -’--ι4ι2.’1 ε9229’ εὐνοῶν

· το μέλος ’ἐκ Σιμωνίδου -1416 καὶμ292 692νέ- · ⁸
ἐστίν. enam 9229 ουτω ’92632909 miyco'. v j
ι φησίν, ἕπε”ξαθ ὁ κριδς -242222226492222212222 ’
“ οὐκ ἀκαίρως. ἦν δὲ ο α-ι444. δίδαξονᾶεἴτιμεκ·
κριός οὗτος ηαλαιστης τούτων ¹
Αι9ινή της· -1454 6926 abest. x
-2562 ὀδέτῖθέωςεῗνέ- -2459 τί 6ῆτα τουτ’ ου

φασκε το κιθαρίζειναρ μοι πότ’ ἠγορεύετε. “
χαῖον ι·- 2459. 29ροῖ222 ἐπήρα-

-2594 qm Εὐριπίδου τεκαὶ σκαὶόν.
-2596 Ka'y ωουκετ εξ -1460.¹ αν τιν οὖν

2229692299. . - 2466. οζκᾶμ ἕξηποῖτὼν. .“’ Ν ’

’ “ -2399 εἶκόςῆν. -2492 οὐκ ε”στι9’ζ 3224·

. -1578 ἕρίζομεὸ. Ὗ , 2.]496. χυτρεοῦν662226..Ι Ι,

1 ,m1382. 6266229922 ’ -2494 (29669229
- -2566 ήκω. 2

unu-m ,

 

