...Q , 111·

· Ι ιΣκαΡὸαμΓσσΓιΓ. vide 1110110111 Lexicon. ,
’ ΣκαΡι [da. vide Erotiani Lex. · -.
Σκίρῤος. sch. ’,Γ11ςοΓΓ ⁶36 ιι. Γ. 58] , . ·

’ “ ΣΓίΡος, Euat. 11. ψ. Ρ. 1418 45.

·“’.Ρ 800. ΣΓΓιΡός] 81· 81οΡ11. de xDiatl. ΑΓΓ. ΡΓ „
119. Γ.

4ι’1ὲ.“ο Σκότος] Sic οΙ σκύφος et τό. 11111011. XL
'P 9· ³· ⁴

446Στᾰζει 091αὲ00 Αττικως. Schol. 8οΡ11 11105111. ’
1 Ι . ,

Ρ 807. Σταθμοὶ* *σταΓΡρΔ σταυλοί Mfinrsst 111
(11οΓ001.0180110180911111011. 011Ε100. v. 1545. ’

p. 809 στέμφυλα we 115Γὲλᾶ Eust. 01109. ’ ,

. 858.1. 40. .

Ι ΣτεΓωΓοΓ* *οὔ ,.ῥύμηΓ ..Lex (1081111. .Ρ. 485. ’ ’

, Στρατν 71οΓ pro στΡατόΓεδοΓ. H. 810911. de D1al “ x ·

ΑΓΓ. Ρ. 197. Γ.
Ι p 517.Ι συλλεγεις] Τ11110.Ρ. 115, 70. ·

ΜΡ. 811. συνεδικά ζετο] Kuhn. ad Polluc. Ρ. .944.Ι

Ρ ,815 Σφὲ] Α11101011. 1111401011 Ρ. 119. 8pan

Ι 110111.011111111.Ρ.458.Γ 11011οΓ.

gp· 8138. ΣχολαίτΓΡοΓ] Plato L. Χ de 11οΡ1111.Ι
Ρ. 1ο.

Ρ. 850. 263] egregia 11111811. ΓΡ. 940145 ,
Herodot. p.- 9, 58. 79, 11. 1150. σῶς· 1111167159. 246,
4. PlatoL. VlH. de Rep. Ρ. 566..ss ΕιιιΓΡ. Hec. ’

. 995. 8191111645 44. ΙΡ11 Τ. 555. 0111 Cant. 11010711Ρ. .’ ,

11590516.Γά Thuc Ρ. 186, 70.1101101.0501600

.Ριο 01511 Μο0111 547. Ρ101100.’1110111.Μ Ρ 851. ,

12’.

 

