· 111111. 11111111 5 ¹ ,

—nu' ,

¹ Je 111, puis, Μο11111111, 11111 111Ρ111111111 Ρ11111111111 ³
. 111111ί-ο11113111111 111111 Υ11111 1111111. ἃ 11 y Jlongte'mps

que? je.¹ gr'ossis ,11 nombre de 11111111111111111. 11111 ;

“ ’ 1111111111 J lire. tout ce qui 111111111111111 (1111111511,

,mmmencer 'par‘ 11111 Ρ1ό1111 1110111111, qui ’111
· . 11 pwemier 111 vos ouvrages que 1111111111, 11 .,
qui me paruit 'qn’whe‘f-d’oeuvne 111 111111111111111 1

1111111111. J· .

J³¹av6is equie m ’·1111111111ἰ1 souvent 111 111111,
1111111111, avec Mon'sr 11111111 Mais' Je ne l’ai vu
1Ρ1”111111’111111111’,11 11111111 ce ne fut qu’un instant. ³
Je' m ’11111 propose' ‹Je¹ le ’11111111 &n liaison ave&
’ ’1111111111- -uns de no¹s A'cademssciens des ScieJJces, 11 ’ .

111111111111111111111111111[1111111111111111111.Π11’11Ι ’

Ρ1111 ici que comme 1111 &elain Je vous assure qu'Jl .’
’ JJa pas eu' 11 Jequq de voi1³ la deibm'e' partie des
11111 de Ρ1111, et 11 Ρ11111011111111ο11111Ρ111111111·
’· 11111, 111 bibliotJJquJeJ, 11 111 hanmes qui 1111011111

, ’ 111 dignes de sori 111111111οῇ.

Ve'nons aJJx Ν11·111 111111111Ρ11111.Ν111 seule·
’ x 1111111 ]1 vous ’111νοί1 1111111111111111 les 8111111111 qm
meritoient 111111 1111111111 du Manuserit du Coilen3
mais la 111111 bibliotheque 1111 11111111 ¹un 011111Ροὶ1111 ¹

, s ’ JeColl'ege de Louis le Grand ayant 111 mise en vente,
, J. ’11 111 assez 1111111111 pour 1111111111· qu’ on 1111 11111111111111

’ 1111111Μ11111111111111111]1 doute que feu Μ1.Κ1111111111
2 1111111ηοί111ερ vous aurez ici paresslefflent, 11 qu'ils
. 1111111111111111 plus erarquabla, tant bdnque mau-

. ¹ 1111. 0111111 cru quil 1111111 quelquefois 11ΡΡ111111 .

¹ 111111111111111111101Ρ11111Μυ1 Μ11111111111 sont

 

