mum . 147

1.. Ι. de LL. 0’79'1101711909.¹> 625. B. L.11. Ι8018..
. p. 655. D. ἀναπαύλας τῶν νἰόνανν et L. IV. p. 722¹ . Ι
’ C.² εν ταύτῃ παγκάλῃ α’ναααύὶῃ. 'limaeop 59. C.
ἐναααύσεως ἕνεκά. in Parm nide p. 157. Β* (Μ’.

‘ „am ἂν εἴη ἠ- *ἐκείνου απόκρισις. Phaedrop.

¹ 245. 0.· παῦλαν §7000 21177‘0093, ααῠλαν” εχει ζωῆς.
,αναααύλης λαγχάνειν Plato Epist. Socr p. 52, 25.

ΪΡ Ρ..59 ’Av9910MAC9uoet] α’νααεμαασασθαι Plato
Τ.- Ι. Ρ 222

¹ 2267. και ἐπὶ τοῦ ἐμαντ.] ed. Vasc. p. 76. Apollo’ α- . ¹
νε λεν Xenoph. 174 ,27. Eust. Od. θ, Ρ. 294. Ι. 27.

s ἔχρησεν l. 27. Calchas Eur. Iph. 90. Menag. 28 Laert.
' ,A 28. a

' p. 67. μαντείαν δέχομαι] Athen. ..p 228. F Deus
per exta consultus non tantum σημαίνει, sed et α’ναι·
Ρεῖ, Xenoph.· 245, 28. Pythia 420, 58 ανΡΡήκασι
Dem 265. ‘§. 541. et 778 S. 19· α’νΡΡημενονΡ. 552,
ς. .92. 0t§· 98. προςαναιροῢσιν. -

p. 68. Ἀνεμιαῒον] Plato Τ. Ι. p. 252. E. . .
W p. 71 ’2525272νέ Graevius ad Soloec. Ρ. 208.

258222, 2. Ρ. 17 .

ι ι’5. ἐπιστολῇ τΡἹ τῃ ed Vasc. Ρ. 22. Suid. A·
2278728ον et ᾰνέωγεν -·· ον’χὶ ἤνοιξε. cit( 1022 00- .·
mic.. egr'eg'ia.

Ρ. .75. Ανθέων] egregia Suidas [conf. Η22228025.
adh.1.] ,
ι’5. ἈνθοσμιΡς] Xenoph. 541, 55. ...Aac Xen.
595, 54. Bos Annn p 45 Euat. Od. β. Ρ. 202. l 2 ’
“ pessime tentat Brodaeus. vid. Τ. Η. 28 Plut. v. 808,
p. 74. οὐκ ἄνθρωαᾶνη] φύσις Plato L. XII. de

LL. Ρ. 947. Ε. etsaepe. L. XIII. Ρ.977. C. Ρ. 979.

. ΙΙ 9988A.ir.111.Timae0p.290.42.A..68
. Ο. 77, A. 90. 0. 155. A. Convivia p. ι.89. D.1.91 D.

 

