. F1·.·CCLXXXIX· ’

ἱ1101111111· 1111111111 esse, observavit Kuster.

2· ' «11. ‹300va¹ .
Est versu's Homeri Iliad. E. 403.' . ⁴

11. 1111111111.
Mummii Anecd. (11.1111 Ρ. 15.

T P'ragmenta Bentl 1]ο ignorata.

Lexicon Reg. Μ3.1Ρ1111 Α1111111111111111Η1191111.Γ.Ι. ·
Ρ. 118ο. -

·-· 8118111911 11111λοῖ τίλεσκεν. . ’ .

Μ

ΦορβεΙΡοι αὕλητική. Pollux X. 153. ubi vid. Hem·
ster us. ’

l ‘Mad Fragm. Callimacho 11111111118111111111Ρο1-1
111119. · .

m

- 2393aesz aa'itoAmdv. Ε11111111.111 od. Γ. Ρ 1471
e om. ·

.“·-..ιή-

11111111111111 Ρ11101111 11111111. 591.Ε11.Β1111.

2 ’ v·- na'Amd’ ε’τι Θεοσαλόν’ amp
Ρνστᾶζει 9891111111 ᾰμφὶ 11519811 φονέας

Phptius Lexic. MS.

Τριτύαν·ι911σί111.Καλλιμαχοςμὲν τήν ἔκ κριοῦ, ’

ταύρου καὶ κάπρου Ἴστρος ὁ( εν μὲν Λπόλλωνος
ἐπιφανείαις, ἐκ βοων, ο11γων, νῶν αρῥ11ω1,.τοὶ1-
’ των 19111τῶ11. Ε1111111111111·11111111Ρ1111Ε1Ρ11101.Μ.
11.ΤΡιττυν θυσίανΡ. 768. ’ =' ·· .

1 W

·’8101111111111 11881111111181111·

ΚαλᾶστροΡος σκοινόπλοκος. Κᾶλον γάρ td σχΡι-
1181ιῖ1111ῡὸ111111181111111 ᾡλοῶῠξ ξ15111111 το 1111981111

 

