1'744' - , ww ¹ ·
sp„ 22. Πνεύμων] 1914149144 1511104, ’1101000 p

⁴ 70. semper-z

. .. 972411066663] ποδαπός nerano& D’ OTTn' 111 ¹
, charit. p. 5.57 4500.194,11. ¹..- ''³

· ⁴ p. 726. Πόθεν] adam negationis vim habet. Ca γ
saub. in Athen. p.- 9640. οΡ1440 Timaeop. 55. (4.
α’κῃει τε γαρ οὐδὲν 00δὲ προςῄαι αὐτῷ ..0666 06
δέν. p.50. E„— -s'ymp. p 199. 0:6656011055*

' 4404. Τ 111. ,..,414 0. Mise. 044444. No.. Τ. 111.
· p.17. .,

110194004910006ἧο504144601111144014ὲ0449102.1

4. 56.

p. 72 98. 11044699( (410οΤἰο0 ad 801000, p 62.
p. 756. 06663 γαρ τῶν 6062] Wesseling. Obs.
Ι155. - , · .
¹ , p· Πρόαρον corrige ap. Α44101) ΧΙ. p. 495 a.
p. 759. Ηρόδοτος] 442, 40001. ’ “ ³
’ Προμηθέας] Η. steph. de Dial. AT. p. 196. ’0.
’ ⁴ ·.p ..751 Πρ4ς14ρ4ῐς] 4100000400) ut ridiculam 9
, 04 00110940 lectione 111me castigat H. Steph. de 4
, ‘'Dial Amp. 156. b. ,
p. 758. Π9όσχ9μα] Plato Hippia Majore T.IH.

ι “ p. 286 A. πρόσχημα δέ μοι ἐστὶ και οἷρχη .101666
Ἣ εἰς τοῦλόγου

p. 761. προτεραίᾳ της δίκης] ’τῃπροτεραίᾳ της ¹
' θυσίας em. 44111400,,Ρ.55,1.1 ·
'J ' p. 762. Πρωί( τούς 4904 ἐπιδημήσαντας Dion.
, (41070. 9.·106. Πρῶ Ar. Ὀρ. 129. 154910 apem , p
¹ ·p. 7651190444902] 40 vroeg. em. Epist. soor. 4

’ 9159, 16.πρωῖαίτερον Χο11.1.82,17. 14011011.Γ4111.

p 161. 10660'051031.. II. de Repuhp 558,.Β Theaet.
1Ῑ)’.150.Ε.Χο110941.510,17.69140440400444904410·
τατα(04οΓ41110744.) em. Xen. 141, 41. 111 spuriis vid.
⁷ Plato Phaedone p. 59. D. et 1680941904·οί

“tatoe.

 

