mm& ' 151,
Ρ. 117. Annne'pcz] νεκΡοις ἅσπαίΡουσι Antiphon “

”9 1111”ΑσταΡίς] Platon 171Π. de LL Ρ. 845Β.11’ς . ¹,

’ α’ρθεσιΓ ασταφι ι’δος 11511111Ρ. Athen. Ι. p. 2.7 5 , -
’1511όρ11 ἀσταφίδας texat ἰσχάδας (uape‘ffl) Π, ·,
Ρ. 68. Α. Α1111Ρ11.811111. 81Ρ11. Aj. 1505. αστᾶχυας ,

· posuit ad nmmam Atticam. ¹ .
ihs ω’ςιιεΡ 11111111- πάντων] desunt' 111 1111111.
² Ρ. 116. sed leguntur post α’νακαθαὶΡομαι sed pro
111βᾶ1111 leg. 111 0‘ 111111.-
Ρ 118. Αὰχολια] post α’καιΡία 111 Vasc.
p. 119. δύναμιν δ ἔχοντος] δὲ ἐχ.11151Ῑ1·ξΪι .
196. σ, 417. 1
15. ᾰτέλιστον] α’τέλεᾳτοςᾞαεο. ed. Ρ. 17. Ab 111111 “
. manue ἀτέχνως,- ᾰδῆλως Schol. Pindari ad Νεμ.
v. 41. '

Ρ. 111. Πλάτων] Ρ. 61. Β.Ρ111ο’17111111σΡ.11. v
D Λκουι 51- -Ρόγου μα’λα μέν ἀτόπου (1111111111 ·

ἀποτόμου), παντάπαΡί γε μὴν cippo&

’ 15. ἈτΡεμωἹ Κα1ατΡεμω ed. Vasc'. p. 17.
. Ῥ ι15.’1’τιΡ ἄττα] ἕτεραττα Vapc. ,
ἱ5.’ εν ΦαίδωνιΓ εν τῳ ed vaso. p. 14.

Ρ.116.ᾰ111111111 με] 1111Ᾰ1111111111Η11ΡοΙ1Ρ ·‘
611. 11.· 17.

ib. to μέν αὔξειν] Graevius ad 811111. Ρ 55.
11 Ρ. 55. Τ. Η. Α11111. 86. ⁴a. αὔξᾲν pro augere, 1111 ·

ι pro¹ crescere. hoo 1111111Ρ111111111111ξ511118111111αῧ- 1 ·
’ ,ξισθαι Plato Protago'rap. 511ζΕΕᾶδΡηῦξεμεΡέ,
19&- Lyside Ρ. 206. A. ἔπειδᾳν τις αὐτους {pawn
και αὔξῃ. Illum nos ἐχθρόνηιῖξήκαμεν 1111111111. Ι
’” p 26. -- Albeni 111 Ν. F. Ρ. 61. J
p 127 Αὔξην και 1181711111111. 17111. 111111Ρ,

Ρ. 511. E. σώματος 769 αυξης καὶ φθίσεως’ emata· ' ¹
taff: vid. ib. Ρ. .518. Β. LVI deLprn Α. σβεν· .

γύναι τΡν αὔξΡν 111111ιὲ111ρροή1.11. 11111) 7811· ,

 

