1 . ΙΙ. Ρ. 292.

154 mum>

Ι „ 91791191161111917](1119161116891911Ρ..1οιξ ¹

ι ib'. πανελλήνεσσι] παρ ΗἘ1111711ι17911 Ed.-

¹ Ρ. 1741111617] em. Plat. Abresoh. Α11111111. Ρ.,’

¹ Ι 147. Ε111. Clem. Hom. Ι, 12. καμύειν] Ι..καμμ11117·.
Alberti in Ν. F. Ρ. 9697. · ι

p. 176. διαδιξ ξάμενος] δεξάμενος Vasc. Ed.

1667 0911119] 'v. 982. -
1111. Azam] v.1504.videMiscell.obs. V.

Γ.
¹ Ρ 178717117ωμ67α]8119111.111Α191Ρ11.Ρ.246.

. , ib. Γαργαλισμδς] Plato Γ. Π. Philebop 46. Ι).
voluptates τας των γαργαλ1σμων. et Ρ. 47. A. 16

·’ ” ’ μέν ὑπΡμεμι γμενον τῆς λύπης γαργαλίζει 1111ωή-
. Ρέμα ἄγανακτεῖν nond. In Symposio ''.I ΠΙ. Ρ. 189.
, A. ψόφων καὶ ’γαργαλισμῶν ad stimulationem exci-

. 1111611111 vi.d Η91796.ᾰνακογχιλιᾶσαι.Ρ1111111110 p. μ

151.,.’”Ε οταν- γαργαλισμοῦ τεκαὶ 1166911116· ⁴ ,
τΡωγ 111111111117919911Υ .

⁴ Ρ. 186. ΔημοσθένηςῙΡ. 15. S. ²75 =¹
Ρ. 188. γεννητόν λέγει] Alberti 1n N. F. p. 595:
Ρό. ·1.92 Γηρᾰν] L γηρᾶναι. W'esseling.¹ obs. y

. p. 15

. Ι ’ Ρ. 195. Γιγνόμεγογ] γίγνομαι θῑγιγνιᾶσκω Aust·
. Ι 1111911186. 18. · ’

p. 194. 1977191191991.. ap. 1119119199]

3 ⁶ ⁸ 9195. ἕν ’111εὸ119999 1529.. : ·
¹ · 11..Λ.βά.ι.ς]1ῑ1111111111111111 usum 1161111999111

Τ1191111. ad Antigonen v. 759 .
. x Γραμματίῖρν 91111Α111111,11 St5ph. 11111). A:
» P· 197·³· .

 

