’ · οΑΝΙΕΜο ΗΕΙΝου ’

NOTULAE Ansdnn’m mmmm
‚ mmmmm ’

Ι Χμιι-ιέιι-ι--ι---ι

Ρ. 56. l. 20. εὐδοκιμοῦσαν] εὐδοκιμήσας· ,

·- -l. 25. ἕλθων] ἐθέλων. ’

—-—1.5,.3 περιλ] παΡαλ. “

Ρ. 57. l. 15. τόν τούτου] τᾶν αὑτοῦ ”

’ ··· -l. 25. πεποίηκε] πέπεικε.

Ρ. ..58 l 25 παραβλήματος] πεΡιβλ. ·

···· ··-l ult. παΡεπιγΡαφή] Hane glossam refero ad
ea quae sequuntur, ubi manffesta est μίμησις.

¹ Ρ. 59. l. 25. ἱππιπήν ἔχοντες]ε ιππικήν ἐρωτικῶςὲ- « ’

χοντες.

Ρ..6ο 1. 25. ἀγωνίσματα] αγανιστικᾶ. ¹ , ·

Ρ. 82.1. penult. θνσόμενον] τοθησόμενον.
‹ Ρ. 851. 4ο. ἔξω versvm] εἴσω rereme-

· Ρ. 881. 54. surdae] ἔκτοτε.

- ··· l. 45. προσέτυχον] περιέτυχον.

Ρ. 89. l. 26. αὕτός γάρ· κ.] οὐδεὶς γοῖΡ α.

. ··· -1. ult. χὀὅ πρῶτον] χὀἰ καταπύγων πρῶτον. “

Ρ. 95.1 28. εὕτοχεῒς] εὐτυχεῖς γε.
Ρ. 95.1 56. χαριεντιζόμενον] χαριζόμενον.
Ρ. 97. 1 10. πολλαὶ τῶν οἱα] πολλαὶ πων αλεκτρυᾶ·

νον καὶ παλαι ν’πηνεζαια πιθα. οά πολλάκις. ο 85
παις ο8 ἔνδον etc. s

Ρ. loo-l. 44. πΡοσελήνου] πανσελήνου.

... - - - «t τις ἕσοπτΡον]” ει τις 053 5⁶⁰''f9‘m ι

Ρ. 101 cirea fin. τΡιηΡγᾶσατο] ἐξηργάσατο

i

. 5

 

