,ι t 50 ¹ ⁴· ermenus·

3311333 nescit 13133313 11313133 Gisbeitiis Koen 333
vam parat editionem Corinthi, vel Gregorii 31331333,
‘de Dialectis. Kappii bibliothece 33 publice vendatur,-
quovis pretio comparabis Leimepio V C. Phalari h
,itis Varisnles, olim ipsi 3 possessore 13333333. Mu-
3313331113, quibui me beasti, nihil ¹mihi 33311333 po- ι
Ι tuit gratius. Brevi, ut spere, leve ἀντίδωρ3ν a no·- ·
¹ 1 liis habebis Batavi 3333313333 cogitant de me trilucem -
' 33333313333133 qua de se pluis 3331133333 sequentibus
liter-is Baebium V. C· meo nomine, nisi grave est, .
3313333,333113333333133133331331333,1133,33313333.Ι Hoc(
· nihil mihi erit 3333331133.,31131 Dab. (1 34. 1331311Ι ⁴

g ‘reite 3736

Ι ,,,,,, ,

’ 1333333333 · ’

. ’,1,[31333 33333333,
Ι 30.ι Aur„ 3333333330-
:gnta 3333333333313333 3.3.3.’

“ ahda-und-

Magnum, mihi 333313, dolorem capio ex rebus 331-
versis, quibus Sasonis eum maxime conflictatur, 31
’· intimis saepe sensibus angor, vel de Te regitans, rel
313, Rtltero nostro· Nec 'ribi unquam vitio verterim, -
si hoo tali tempore, non dicam Callimachi, sed mei ,
‚etiam 313 memoria a Te abjecta· Sed sum nulle res -
, 'seque sollicita sit atque emor, facile Tibi est ad
existimandum, quanta cupiditate flagrem aliquid de
Te rebusque Tuis audiendi. Cui desiderio‘ meo si
‘vel tribus, verbis satisfeceris, maximo me at'l'e be<
nefieio affectum existimabo. ’
. ,,, ,

 

