vva: 20192 σ’ ἀναπλήσει. ι ’μα ᾑρᾶἧθος, οἷον οἷ”Α-

, ¹- 1021} 'a' abest} ρ θηναῒοι ἑβῑουσιιῃδριμῦ J
„1026.023v‘1abost . 1 5 καὶτιτανῶδες. διαβᾶλτ

..- ²⁰29· o‘oe'vq'gz· λει δὲ αὐτούς ὣς θρα-

-1050. ἔδικε δεῖν πρός. σεῗς ’καὶ ἑτοίμοὺς προ· 3

¹- 1051. ἅπερβαῖεἴς· Ibid· ⁸ δήλως εἰς zd1wossaenefr'.. ’Ῑ

·’ ὀφλήσεις. “ x· 221130. δή abest.

*193¹z. καίμήν. , —11920fflcouf220 ’ 2
..1056. ἅντιλέγειν· · -1205. ᾰριθμόςεὴεεῌὶ). 3

f '-1057.2Je5r221best. ’1. οἷμφορεῒς ’ νὲκοισμέιὶοι 3

· 4107051357 ἕσὲιν ἄξων. (sic). Gloss'. iht'erl. ἕξετε-

Ι

’ ,νέξογι.·παρειμιδῆτ’ἕντ’* ρημένυιοῖνὸυῆ φρονῆ·1 ἶ
,mmm 7⁰²9 ἥ· ms. , ψ
των. ι” ’ 1--12105 τρέφεις.. ’
ι’ mom. ye·net=90'mvos· 1...1228. ueabpst· ·
-1082· nor'd'w ’ -1250· w* xpc'ossabest. Ἴ
’ ’ ·. -,1099. ἡττήμεθα. -1253. τίγᾶμ ὢῖἆλλοϊ. μ ’

. 41108. στόμωσοναὶιεεῐ. ³- 1237· προκαταῤ-
χ. ‚5-‘11'25-7029abest· ἐ 125oe οὕνεκ’. y '
, ’ὲ- 1152. ple-i au’tq'w 1-1239. ουῗιζοὰὶν. ¹
² · «υ- 1¹59·· &adamae-¹ . Ι--· 1252. οὐδ’ ἄη ὅβολδν. ,

- , , μ 1140, δικᾳσᾴσθων. Ib2 -1269. τίδὲσε.

’ὅλίγων.. -„1272.2Hic versus abest. ἦ
Ι νκιιιὸοίῆν ἄνβούλει· -1278· ν’γιᾱίνθις· ¹
*m11‘550jssodqoam ς’ὅρα· -228Μροςκεκλῆσθαίμοιι
ὲ-1156. ἐργάσαισθ’... *1299·⁶?¹¹‘32⁷35²01'²· 5
„1165 Scholion: ὀΕὐρι- γ...εὕρῃ’σαιτφιῖριι -.
κῖδηςέν τῷνῆςἘκᾶβης - 1302. mma& ¹
. Qum δι’ἀῦτῆςφησιν· -415n37 σε nimbose.
Κ ’ &nahah Πολυξώθδηζ 241507· ἐρασθεὶς· ,,
am'u, Μ’» ἐέδλθ -151o. τήμερον.
οἴκων. ’ - 7-1520· Post' ξυγγένηται
*1¹75· καὶ roffio· « MS. inqepitt &11⁶2QO f
. -1178nSeholim-'Am- κάκᾶ πείσεταί, ἢ φέρειν

ηόνβλόκυοὶῆνοψ-βλόμ· 0563? em r ²

 

