ww , ’ 153.

11 Ρ ·41. Afine 01 ad VIII §. 44. Ρ. 154. Α. Wpt

¹ 11011. I.. Ρ. 5441. 801101. Τ11110. Ρ. 109. 41.

’,ΝΡ 144. βασίλισσα 54 9119] Α5101011. ad Aesch.
Ῥ1.Ρ7. 1415011110 N. F p. 195 01506- Heraclit.
190Ρὲ 61.ch 801101. Soph. Aj. 1 189111. 490. Ba-
* 0114ᾖο Α11400.9114 mutantes 11 in 9114011111 βασιλῆς,Ι
511οῇ09 pt, Homerus ἤδη novit. ¹ ἵ Α

Ρ. 149 4199008590]4541141140111Ρ111441. 111 ·
Demosth. Ρ. 1554. ’

Ρ. 151. τῬαυμά] Bos. Anim. Ρ. 146.

7 15. Ὅμηρος] 41. λ. 1. 469. θ. 1 514. ,

ib. aovo3] 10541μο01441οὲ814 ’

Ρ. 154. 11111Ρο11177. τῷ η] τῶν 14410.

Ρ. 154. Βλᾶβος-· ,βλάβ9]111114111 refutat 114110
⁴ ’ 051. Η. Steph.¹ de Dial. Att. Ρ. 155. C. habet pluri⁴
ma 1.1. etp. 156.

15. Βλᾰξ] Plato Gorgia p. 488. Α. 1104111449* ’
’ 703 ,Ricina 04100. Τ. ΙΙ. Ρο111400 Ρ. 407. C. 85140·

‘an βλὰκικᾶ Ἀ

, ib. 8409851111] Η. 81οΡ11οἰ141 de 11111411,

Ρ. 147. 0 156. 0. .
Ι Ρ.157. 8541101141] τ94 57010.βὸ41101 Ρ15βόλ·
βιτον Ρ111111114114501Η.81οΡ11.110])ἰ41.Α11.Ρ.4.9
§. 61. ad Corinth. [ab 4114 11140111 vide 801101. Ari- κ
Ι11οΡ11. ad Ian. 1. 655] · ’,

. p 11194111...] 11... 01. ...157 111. ’

⁸ hahteJi. 170. βόες] βοῒ· Χο11οΡ11. 519, 33.
· 15. ἅπὰξ] κᾷν vase. ib. αἰτιατικῆς] αιτικῆς

. Vasc. Lego αἰτιατικῆς. ita 01114011οΗ09. 0111011. Ρ.

144. 14010941. 186, 11. βόας. 548. βοῦς. 1ἰο et 101,
14. ibid. βόες.

’,ν ib. Σοφφκλῆς HA] 1.694.1“5.βΡαβᾶς] οἱ ¹31)..-
380·

p. 171. βράγχος] 333⁰? Vasc 1

 

