Ρ· 185 .

Ρ.479 111-111111]Εο11. Ο11.μ.Ρ. 4981190150

p. 480. Καθοίρσια πόματα] τ140100000171010. ·
801101.Α1101.Αο1101.11 v 44. . Ι
Ρ. 48 1101915011 Lex. Cois-l p. 481. ’.010 . --

¹ Ἀ ib. 'Exafflewffl Graevius a'd 801000. Ρ. 118.

11.Κ10οἸ.ς].’καθ εις-0058100100. Glae-

‘ vius ad 801000. Ρ. 118. -

p. 486. Καθιῖω] Graevius 011 801000. p. 119.
καθίζειν sc. 5001110, se collocare, 51110111 111 Ν. 11.
Ρ. 418. Ρ1010 011οι101110 Ρ. 155. C 1101 ἅμα με καθί-
“ ζει 071110 παρα Κριτίαν 1611100009.σο Contra
Ι.. 11. de LL Ρ 659 Β.οὕ γάρ μαθηὲἠςρ· 111101

διδάσκαλος- θεατῶν μᾶλλρν“ 0 κρι τΡς καθίζει, -
. . 001101. sic T ΠΙ. Ρ. 120 B.’ 011 101 τῶν ὁρκωμοσιῶν ““

καύματα χαμαὶ καθίζοντες. 810 Phaedro p. 254. 0. ’ ”
15010 ἐπὶ 18 ἰσχία 5090 καθίσαι 1111111101110. ,
’ 1011110 111 καθίζωμ’ 01 καθίζεσθαι pulcre 111 11110 1000 ,-

ἱ ¹Platonis Τ. 1Π Ρ. 115. Α. [111 Symposio: καθίζεσθαι „

00901 1811Ἀγαίθωνα,ἕν μέσῳ Σωκράτους τε 1101
ἐκείνου· ἰταραχωρῆσαι 7ορ 180 Σωκράτηγ ως 888·- ⁴
νον καθι ζειν] 0011010011οη 011 gaen 0111011. καθίζε- , ἱ
0800, 90011 0111011, Plato Τ. ΠΙ. Ρ. 175. D. παρ’ 011100 ’
καθίσᾳιΤ11009111.Νο051101111Ρ. 19 11. 8 ’ ’

1051101501101] 0010111101 (11001100 011801οε0. ’ ¹

Ρ. 117.

Καλοῦμαι, 111 1110 1010141ῖί011. Η 81οΡ11. 110 Dial
11001197. , . “
. Ρ. 491.Κο1λλεα]1.. αι. 0111111510 Rov. ,
- p. 495. Κάλως] H. 81οΡ11. de D. A. Ρ. 157. .
15. 1400005510] ap. Ha1p. 111 741110010χο510θο ··
0110180100. ·

Ρ. 494 Καρῆναι] (1100111111 0118010οο. Ρ. 85.

p· 597. Πλάτων 10 Β] Ρ. 489. Ι). Plato Craty·

’ ¹3¹⁹ p· 589. A. 01111010γῇ αὐτῷ ἢ κερκὶς 1101017111.

 

