”ma-'0 , , 147

riceii καταχρῶνται 6607t10919 αλληγορίρε,ω οταν

ἧδί εὐλάβειὰν 9 ”³61 αισχύνην ου 'rimarem φρινερῶς . ’

„ ἀπαγγεῖλαι 1111 τρόιορ παρᾳ KaAAmoixcp’ εν ια’μ·
· βοις, tri πῦρ, οπερ ἄνέκαυσας, πολλην πρόσω κε’· s ·
χρρκε φλόγα. ἴσχε δὲ’ δρόμον μαργοῦντος ἵππον. “.
· ταῦτα γαρ ου κυρίως ei'99toet· ου’ 9v963 ‹m’rie¹ ι1τ· '
ποδρομίας ἐστὶ λόγος, ἄλλ’ αἰδούμενος ἕκδηλῶν ,-

ἤλεγξε τήν airia9ssoA9⁸r19'939aov'r9wgn-*Modulua‘ ·

‘et sensus inerunt sic collocatis:
, To πῦρ,ο’π1ρα’νε’11αυσας,

Ι ’ ’ 111111λή1 πρόσω κέχρηκε ἱ ,
φλόγ’, luxa 3'0 11111111 (τουτο) μαργρυντος δρόμον.
Tu vide, quaeso, num sincerum ait κε’χρηκε.

” “ Huic' succedat aliud fragm. qued Callimacheum 1

videbitur, 11 recte iudicas apud Athen. 111 p 75. E.
pro Καὶ llam? 11 me positum Κάλλίμαχος f ’ ,

“’ ’.11ςό ὅντ’ ἀέξηται &invia δροσερῷ ἐνὶ χοίρῳ. .
Iu Epigramm. XLIII. plane Tenum sentio Co-
Aicmn scripturam. Ov’x εἰς τᾶν Κρψσρνς 1111111111-

1111111111111111011111111111,ΟυκειέΕὖξίθεονςκᾴ· ’ ,
, ’ , κεῖσε γᾰρρλιθόλευστος Tel-vae Postremum hoc 111.

tebatur istis Qscaruli apud Gell. XIX, IX. credo, 111 ’

solet, ad Theotimum Devenit. sic est. perfugium illud 7 2
Ι - ’ 1111111·11111111111111111ἐπιστρερεται,111111111111 quae

designas. Hae-c ut incertissima 11111,11011 1111111111·- ¹

b¹¹¹¹¹¹⁸r (11¹¹ss EPlgs· XXXVI. vocem λεοντᾶγχωνε 'v ¹

minime Graecam recte cormeum, legendoz,

Τίν ga, Asinam ωδε, croatiae, φηγινονο οζον
κε. · ’
Tibi me 11ιέ posuit τίν με ὦδε Brixa· Epigr. XXXV
’1111 τόδ’ αγαλμα- εἴσατοτρδε. Epigr LI. ουδ’ ε”θε- , , ’

τρ.Τ111101111 Epigr. XVII, 4. Τ1ν oid-¹ ἄνεθηκαν et '
11111111111111.Δ 1 .

 

