120. Q 1'

γει 9901aeva ιιαὶὶιράν τινες ὅγαν ἒπιιιημῦαι
, α’κίιιν, καὶ rods: μυσιιὶι πρός αὐτόι, αι’σχρῷιέ-
ι ,δεχομείι9ι.’ ινιιότῂκιλρ pom.l
ιαμιιστιίρια τῆςΔήμη- ιι.- 556. φωνιὶικιίμολμ
τρος και ιηςΚορης ετι ····-·557 scholion. Hastae· '
λιιῦνιο. . yere‘3.] Ov'n ἐπὶ σεμνῆς
vs. 505. ὑψηρεφεῗς. προςηγοριιις· τοῦτο μοι·
. -515 αυται abest ' ρεύληφεν, ἀλλ’ αἰόηιον
f·- 515. νεφέλαι. μεγαλαι 56555‘3507154445'2‘05‘· &⁰²5⁸
θεαὶ. “ ⁸ γαρ εὐήθεις και α’νοή
-515 Ταῦτ’. , τους α’ρχαίους και ιτα
,υ- 520 vbgaa'fhabetMs 111 λαιοιλς ιἰιᾶλοιιι. Et· mo. 9
· ¹ cuius marg 2?- μλξοισα.. in notulis nosuis legen .
υ- 321. ιδεῖν αὐταςῆὁη dum conjecimus. .
’ -525115909505 . lh. &abest an 55599515.
-5·ι.5 οὐδ’ ἐγιῆιωσιιες. ·-555. Σύτ ὦᾏλιπτ ’
“ Vulgata m marg. - 559. ὑπακουσαιμεν. · ι
.··- 529 και ιιαιιιὸν εἶναι. -· 560 σολδ” οτι.
5¹ .-- 550. μα As, ἀλλ’ ἴσθ’ Ibid. βρενθύη et μαρα-
’ διιή. βάλλεις· ··
’ -ε-555.’ ιιργῶςιιρι. m ι-560. ἂιέχῃ. Α
χιι-555. ἑιαϊὸνιαιιεφάλα. ...363 ,ὥς ἱεριλνιιαι τερ· ,ἵ
¹- 555. κεστρων τιμ. με· ιινδν.
γᾰλιιι dynam. , - 565· wimer?
, ι·- 559. 59* vamme. · lb. ταδ’ αλλ ἐστὶ narra.
' ιι·- 540. γ ’.ιΰιιρ · 566 ιι* σύ ιλεγιιι. ·
-544. ἔρωμαι. ἕ-567, τοῦτι. ’
φιλ-547. ιχ mamb„ ’--.568. τοῦτο διδάξω. · ·
. Ι ...552 taff? ἄρα ’καὶ -370. ἀἰθρίας ,οὔσης 5-
N Κλέων -· ειν. &helion adh. l· ita
·- 554. Κλεισθιὴα. legilm m MS. - παρα·
scholion ad vs 548. Ἶι· γινομένουιδὲαυτοῦιιιρὲ
ρομνήμων ἦν υἱος τοῦ τὴν Ἰταλίαν nal μηχα·
Ξιιοφᾰιταυ, διθυραμ· Ι,ιιιμιῦιιιιι περὶ ιιμ ιιτί·

· βαιαιόςιιιιιηιῆς ἢσαιδέ w, παρακαθίωθ ‘1²1⁹

 

Ι ,· ⁴ .-.ιηὲ-Ἶ--Μ-ΙΞ

