'‘Ul-‘ww‘ 1

, 3interl. δεῖξαι υμῖν ‹09¹- vs. 684 Φίλινα

λ ' „ την. Etsm s91telegens-691.59abes1 ,

” ¹ dnm m Schol edito. - 695. τὶ abest , ¹
Ns. 557. 6369· , ’ “ ··· 699· ·ῑῆμέρθνή
-,55ο. yb1s abest ,··717 99066991956· 0 ·

, λ -568, θαλάττης. μ---755. εἴ τι μονντεριλη·

--.. 576. υμῖν. s 99'6909.
ἶ, -577. θεῶνοῖνῐᾶνέωνεὺ- -756ζε ἕξενὲνητίος..
, sunt. = - 755. πρῶτον.

’ -578 ημῖν μόναις aaa· -759 καταλεττόν. ”

, μόνων. · a· 741. dr95963. Ι

. . - 585. ξυνήγομεν. 5-7456970'1997- s

ἡ -.·584. γε abest. s. η- 746. νῦν μοι τοδί.. ’

, , -ι- 585. ξυντλκᾷσας. -755, 6191669'· s

-586 ην ⁶r9'at9y9'095 ···· 754. τ’, ἀργύριον. · ’

-565, φημτόσῃ τῳ 95 ·- 760. τῖντοχινέλα.Ι ,,

' Ι τούτου τόν 567. -.- 765. σ”ὅμολο75ἴν 6995.
3 -597. v9me'9arav -764. 969 ποτε παρα

. 2—-599 οἷκον ἔχεις. ¹ - 765.“ ἑώρακας. .Ibid. κατ
, Ι’--655. βάκχας Δελφοῖσιν διαφανῆ.

. ἐντρέπων , - 774. αν abest ,
· ¹ -611. απαντᾱς abeat. -· 784· τί νινν rc96rov'e’ ’
V ’ ’ ··“ 5¹2· δραχμῆς Ι . διδάχθηε, λέγε. “

ᾖ ΙΙΙ-6147765. .. ’ υ-795 ἰκτεθαμένόςειρτ.

-- 617.t εκάστοτῖ , · m. .
-621.uov.9sc.wayovrcov -796.yd9a9est.1bp5⁸t
.···656· οπότερον· ¹¹ 7ᾳνθᾶνειν additMs τί

. -6 4. πρῶτον μέν Ibid.. .’7ον πάθω ¹*

¹ ουτοσίν. . , -8οο. ἐξελῶ-γ’ αὕτον εκ
*655 ω ὀζνρέ Scholion. της

' .’ 091903 και 016990'3‘ ο -- 601. ἒνῖανθοῖ 9950}-

ταλαίπωρος κατ ἅθλιος, -806 ανταντα-τκελτνοις.
κᾳι οιζω, ν 7ταλᾳιπωρία. -609 απολαύσεις. .
” ·-· 656. Μανθᾶναν ανδέν, ·-·810.ταχε’ως abest.

ἰ τουτων emmau -856 τίδη

 

